<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textora - home</title>
    <link rel="shortcut icon" href="../images/E - Library logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="nav container">
      <div class="left">
        <div class="logo">
          <a href="../index.html"><img src="../images/E - Library logo.png" alt="Site logo" /></a>
        </div>
        <div class="nav_Items">
            <ul>
                <li><a href="../about/about.html" class="nav_links active">About us</a></li>
                <li><a href="../categories/categories.html" class="nav_links">Categories</a></li>
                <li><a href="../read/read.html" class="nav_links">Read</a></li>
                <li><a href="../contact/contact.html" class="nav_links">Contact</a></li>
                <li><a href="../contact/help.html" class="nav_links">Help</a></li>
            </ul>
        </div>
      </div>
      <div class="right">
        <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
        <li><a href="../read/read.html"><i class="fa fa-search"></i></a></li>
        <div class="btn">
            <i class="fa-solid fa-lock"></i>
            <a href="">Login</a>
        </div>
      </div>
    </div>

    <!-- hero section -->
    <div class="about-hero container">
       <h6>About us</h6>
       <h1>Welcome to Textora</h1>
       <p>Textora Is The Best Choice For Learners, there are many variations<br> of passages of Lorem Ipsum available, but the majority<br> 
        have suffered alteration choice.</p>
        <img src="../images/Designer__1_-removebg-preview.png" alt="">
    </div>

    <div class="intro-category container">
        <div class="left">
            <h3>Research on<br>
            on different categories</h3>
        </div>
        <div class="right">
                <div class="item Hardware">
                    <div class="top">
                         <li><a href="">Hardware</a></li>
                    </div>
                   <a href="../images/hardware/A-History-of-Apple-Operating-Systems_43x55.jpg" data-lightbox="myGallery"><img src="../images/hardware/A-History-of-Apple-Operating-Systems_43x55.jpg" alt=""></a>
                </div>
                
                <div class="item Hardware">
                    <div class="top">
                         <li><a href="">AI</a></li>
                    </div>
                   <a href="../images/AI/A-Course-in-Machine-Learning_.jpg" data-lightbox="myGallery"><img src="../images/AI/A-Course-in-Machine-Learning_.jpg" alt=""></a>
                </div>
                
                <div class="item Hardware">
                    <div class="top">
                         <li><a href="">Data science</a></li>
                    </div>
                   <a href="../images/data-science/Big-Data-Processing-with-Apache-Spark_43x55.jpg" data-lightbox="myGallery"><img src="../images/data-science/Big-Data-Processing-with-Apache-Spark_43x55.jpg" alt=""></a>
                </div>
    
        </div>
    </div>

    <!-- about section -->
    <div class="about-section container">
        <div class="left">
            <img src="../images/8-768x764.png" alt="">
        </div>
        <div class="right">
            <h3>Textora Is The Best Choice<br> For Learners</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
                alteration which don’t look even slightly believable. It Is A Long Established Fact That A Reader Will Be Distracted.
                This is the best place to acquire knowledge without distration, with the experience we have gathered over the year and according to research we can say we are the best.
            </p>
            <div class="btn">
                <a href="../contact/contact.html">Contact</a>
            </div>
        </div>
    </div>

        <!-- sub section -->
   <div class="container">
    <div class="brand container">
        <div class="left">
            <h5>Featured by companies like:</h5>
        </div>
        <div class="right">
            <img src="../images/partner-1.png" alt="">
            <img src="../images/partner-2.png" alt="">
            <img src="../images/partner-3.png" alt=""></div>
    </div>
   </div>
     

    <!-- mission section -->
    <div class="mission-section container">
        <h1>Our Mission</h1>
        <p class="first-text">
            <b>Textora</b> is an E-library that improves readability, zeal, and attracts interest of real computer scientist.<br> 
            It is a place where they get insite in any course of their choice,
             and this <br>site also hase numerous categories they could select from.
        </p>
        <div class="boxes">
            <div class="box">
                <i class="fa-solid fa-book-open"></i>
                <h4>Best Bookstore</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="box">
                <i class="fa-solid fa-medal"></i>
                <h4>Trusted Seller</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="box active">
                <i class="fa-solid fa-store"></i>
                <h4>Expand Store</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>

    <!-- subscription section -->
    <div class="subscription-section">
        <h3>Instant notifications</h3>
        <h1>Subscribe To Our Newsletter To<br> Always Be In The Loop With Our<br> New Educative Books</h1>
        <div class="input-box">
            <input type="text" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </div>

    <!-- footer section -->
    <footer class="footer container">
        <div class="top">
            <div class="info">
                <img src="../images/E - Library logo.png" alt="">
                <p>Compellingly build value-added<br> opportunities rather than<br> performance.</p>
            </div>
            <div class="links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../read/read.html">Read</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </div>
            <div class="links">
                <h3>Information</h3>
                <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="../help/help.html">Help</a></li>
                    <li><a href="">Into The Unknown</a></li>
                    <li><a href="">Transition</a></li>
                </ul>
            </div>
            <div class="more">
                <div class="input-box">
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
                <h3>Toll Free Worldwide Support</h3>
                <ul>
                    <li><a href="">+(234) 7017653903</a></li>
                </ul>

                <h3>Sales & Inquiries</h3>
                <ul>
                    <li><a href="">info@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <p>All Rights Reserved Copyright &copy; 2024</p>
        </div>
    </footer>
    <script src="../javascript/lightbox-plus-jquery.js"></script>
    <script src="../javascript/main.js"></script>
  </body>
</html>
